# practica-ci

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/ejemplo/practica_ci/: App.java
src/test/java/com/ejemplo/practica_ci/: AppTest.java
